{
    "workbench.colorCustomizations": {
        "activityBar.background": "#00796f",
        "titleBar.activeBackground": "#6d0077",
        "titleBar.activeForeground": "#F5FDF5"
    }
}

// "activityBar.background": "#00796f",
// "titleBar.activeBackground": "#6d0077",
// "titleBar.activeForeground": "#F5FDF5"